# epi-uintled-colorlightZ6

./: .gitignore  .gitmodules  ColorlightZ6.3Series.sln  ColorlightZ6.4Series.sln  LICENSE  README.md  nuget.config
.github/actions/pd-build/: action.yml  build.ps1  dockerfile
.github/scripts/: GenerateVersionNumber.ps1  UpdateAssemblyVersion.ps1  ZipBuildOutput.ps1
.github/workflows/: essentialsplugins-builds-caller.yml  essentialsplugins-releasebuilds-caller.yml  main.yml
output/: epi-colorlight-z6.4Series.2.0.0-local.cplz
pepperdash-generic-colorlightZ6-epi/: pepperdash-generic-colorlightZ6-epi.sln
pepperdash-generic-colorlightZ6-epi/pepperdash-generic-colorlightZ6-epi/: Class1.cs  ColorlightZ6Controller.cs  ColorlightZ6Properties.cs  PluginFactory.cs  pepperdash-generic-colorlightZ6-epi.csproj  pepperdash-generic-colorlightZ6-epi.projectinfo
pepperdash-generic-colorlightZ6-epi/pepperdash-generic-colorlightZ6-epi/Bridge/: ColorlightZ6JoinMap.cs
pepperdash-generic-colorlightZ6-epi/pepperdash-generic-colorlightZ6-epi/Properties/: AssemblyInfo.cs
src/: ColorlightZ6.3Series.sln  ColorlightZ6BridgeJoinMap.cs  ColorlightZ6Controller.cs  ColorlightZ6Factory.cs  ColorlightZ6PropertiesConfig.cs  Directory.Build.props  epi-colorlight-Z6.3Series.csproj  epi-colorlight-z6.4Series.csproj
submodules/: Essentials Devices Common.cplz  Essentials_DM.cplz  PepperDash_Essentials_Core.cplz
